# with_alarm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodyboost/: AlarmBrodcast.java  AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java  FitActivity.java  FoodActivity2.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MedicineActivity.java  Model.java  NotificationMessage.java  ProfileActivity.java  RegFormActivity.java  RegisterActivity.java  ReminderActivity.java  SecondActivity.java  SecondActivity2.java  StatActivity.java  TestActivity.java  ThirdActivity.java  WaterActivity.java  WaterReminderBroadcastReceiver.java  dbManager.java  myAdapter.java
app/src/main/res/drawable/: baseline_food_bank_24.xml  baseline_lens_24.xml
app/src/main/res/layout/: activity_fit.xml  activity_food2.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_medicine.xml  activity_product.xml  activity_profile.xml  activity_progress.xml  activity_reg_form.xml  activity_second.xml  activity_settings.xml  activity_situp.xml  activity_sleep.xml  activity_stat.xml  activity_test.xml  activity_water.xml  reminder_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
