plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}




android {
    namespace 'com.example.bodyboost'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bodyboost"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.room:room-runtime:2.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-analytics")



}